<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 4: Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="site-name">Name of Site</a>
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <h1>Compelling<br>Placeholder<br>Copy</h1>
            <a href="" class="call-to-action">Call to Action</a>
        </section>

        <header>
            <h2>Copy Introducing the Next Section</h2>
        </header>

        <section class="info-section">
            <section class="info-section-item">
                <h3>Sub-header One</h3> <br>
                <a class="info-section-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    malesuada at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis.</a>
                <br> <br> <br> <br> <br><br> <br><br>
                <a href="" class="info-action-call">Call to Action</a>

            </section>
            <section class="info-section-item">
                <h3>Sub-header Two</h3><br>
                <a class="info-section-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada
                    at nibh nec eleifend. Donec tincidunt semper purus rutrum iaculis. Cras sit amet mi eu lectus
                    tincidunt malesuada convallis at est.</a>
                <br> <br> <br> <br> <br><br> <br>
                <a href="" class="info-action-call"> Call to Action</a>

            </section>
            <section class="info-section-item">
                <h3>Sub-header <br>Three</h3> <br>
                <a class="info-section-words">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada
                    at nibh nec eleifend. </a>
                <br> <br> <br> <br> <br><br> <br>

                <a href="" class="info-action-call">Call to Action</a>

            </section>

        </section>

    </main>
    <footer>
        <section class="footer-section">
            <h4>Name of Site</h4>
            <a class="site-end">Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at.</a>
        </section>
        <section class="footer-section">
            <h5>Instagram Linkedin Facebook</h5>

        </section>
        <section class="footer-section">
            <h6> Link 1</h6>
            <h6> Link 2</h6>
            <h6> Link 3</h6>
        </section>
    </footer>
</body>

</html>