* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

header {
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 36px;
}

.site-name {
    font-size: 36px;
    font-weight: 500;
}

ul {
    list-style-type: none;

    li {
        font-size: 18px;
        display: inline-block;

        &:first-child {
            margin-right: 44px;
        }

        &:nth-child(2) {
            margin-right: 44px;
        }
    }
}

.hero-section {
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 120px;
    line-height: 106px;
    margin-bottom: 72px;
}

h2 {
    font-size: 32px;
    font-weight: 500;
}

.call-to-action {
    text-transform: uppercase;
}

.info-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 320px;
}

h3 {
    font-size: 22px;
    font-weight: 600;
}

.info-section-item {
    border: 1px solid black;
    padding: 30px 36px;


}

.info-section-words {
    font-size: 14px;
    font-weight: 200px;
}

.info-action-call {
    text-transform: uppercase;
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 129px;
    border: 1px solid black;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.site-end {
    font-size: 10px;
    font-weight: 200;
    padding: 10px 36px;
}

h4 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 32px;
    margin-left: 36px;
}

h5 {
    font-size: 14px;
    margin-top: 56px;
    margin-left: 80px;
    word-spacing: 28px;

}

h6 {
    font-size: 12px;
    text-align: right;
    margin-right: 26px;
    margin-top: 26px;
    line-height: 10px;


}