<!-- Process template for Interactive Media Web by Peter Ha -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Process Page P2 </title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
            font-family: sans-serif;
        }

        h2 {
            font-size: 3em;
            font-family: sans-serif;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
            font-family: sans-serif;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Project 2 - Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Early Test</h2>
                <p>
                    After getting the layout down, I started testing visual themes to make subtle nods to the subject
                    matter of the book. This example was mostly showcasing the layout and original idea.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="process1.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Blur Test</h2>
                <p>
                    Originally, I wanted to go for a soft glow look - i found this technique make the words hard to
                    read. But this concept became the foundation for the final result of the landing page.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="process2.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a section -->
            <div class="section">
                <h2>New Page Test</h2>
                <p>
                    I knew I wanted to spread the content across multiple pages, starting with the about section. This
                    was the first page I did, and the CSS styling I made became the frame for the rest of the additional
                    pages. In this screenshot I was testing out the blur shadow I added to convey which page the viewer
                    was on.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="process3.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- Start of a section -->
            <div class="section">
                <h2>Schedule Page Spacing</h2>
                <p>
                    I was happy with majority of my site, but couldn't land on a good look for the schedule- this is
                    what it looked like originally, following the layout of the speakers page.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="process4.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
</body>

</html>