<html>
    <head>
    <link rel="stylesheet" href="style.css">

    </head>


<body>
<br><br>
<br><br>
<br><br>
<br><br>
    <b> a memory of</b>
    <br><br>

    <b> the beach</b>      
    
    <br><br>
<pre>
            '''',,,,,,,,,,'''.',,,'',,''''''',;:::;;;;;;;;,,:::;;;;,'''''''',,,,;::;,,;;;;;,,,'''''',,;;,,,,',;
            ............''',',,,,,,;;;,,,,,,,,,,,,;;,,,,,,,,,,'',,,,;,,,,,'''''''''',,,,,,'''',;;;;;;,,,''''''''
            '''',,,,''',,,,,;;;:;;;;;;,''''''''''''',,,,,,,,,,,,,,,,;::::;,',,,,,,,,,;;;,,'',,,,,;;,,,,,''''''''
            ;;;;;,,'''''''
        
                                                                                                         <a href="page1.html"> start </a>
        </pre>

    </body>

</html>
                                     
                                     