<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <br><br><br>
    </head>


<body>


        <p>they blurred together</p>
        <pre>
            '''',,,,,,,,,,'''.',,,'',,''''''',;:::;;;;;;;;,,:::;;;;,'''''''',,,,;::;,,;;;;;,,,'''''',,;;,,,,',;
            ............''',',,,,,,;;;,,,,,,,,,,,,;;,,,,,,,,,,'',,,,;,,,,,'''''''''',,,,,,'''',;;;;;;,,,''''''''
            '''',,,,''',,,,,;;;:;;;;;;,''''''''''''',,,,,,,,,,,,,,,,;::::;,',,,,,,,,,;;;,,'',,,,,;;,,,,,''''''''
            ;;;;;,,''''''''',,,,,,,,,,,,,,,;;::;;;;;;;;,,,;;;;;;;;;,;::::::::::;;,,;;;;;;,,,,,;;;:;,,;;;;;;;;;,;
            ,;;:;;,,,''',,'''',,;;;;;;;:cllccllloooolloolllcc::::cclccccccc::cclloolc:::::::::
            ;,,,,,;:cc:;:cc:cccloollcc:;;:c:;;;;;;::::cccllccllloolllllloooolllllcloooolooooodoooodddoollllllllo
            :;;;,,;;::::cllc:::;;;;;,,,,;;:;,;:clldxxxkkkkkkkOO000OkkxxxxxxxxddxxxxkxkkOOkkkkkkkkkkkkkkkkkkkOkkk
            ,,,;,,,,,,,,,,,,''''''''''''',;codkOO0KKKKKKKK00KK000000000OO0OOOkkkkkkkkkOOOOOOOOOOOkOOOOO0OOO00K00
            ,,;;;;;;;;;;;,,,,,,,;;:cclloodkkkkO0000KKKKKKK000000OkkkkOOkOOOOOOOOOOOOOO00O00kk
            llllloodddxxxdddoooddxxkkkOOOOOOOOOOOOO0000000000OOOOkxdxxxxkOOkkkOOkxxxxkkkkkOOkkxxxxxddddddddddddd
            kkkOOOOOOOkkkxxxxxxxxxxxkkkkkkkkkkkOOOO0OOOOOOO00OOOkxoodddddxxxxxxxxxxdddxxxxxxxdddddooodddddddddoo
            xxxxxxxxxddddooooooodddddddddddddxxxkkkkkkkkkkOOkkkkkxooddoooddxxddddddddddddddddollllllloddddoooooo
            ooooooollllllllooolllllllloooooodddddddddxxxxxkxxxxxxdooddoloddddoooooooooooooollllcccclooodddoooooo
            llccccc:ccclllccccccccccllllooloooollllooodddddddddddolloollllollllccccccclllccccccccccllooooooooooo
            ::::::::::::::::::::::::::::cccccccccccclllooooooooooolcccc::cc:::::::::ccccccc:::::ccclllllllll
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:cllccccccccccc:::::;;;;;;;:::::::::cccccc::ccllcccclcclllll
            ,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,;;;;,,,,,;:cc:;;;;;;;;;;;;;;;;;,,,,,;;:::;;::::::::ccccccc:cc::::::cc
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,''',,;;;;,,;;;;;::::::ccccccc::::;:cc
            ''''''''''''''''''''''''''''''''''''',,,,;:::;;,,,,,''''''''''''..'''''''',,;;;:::::::::::c::::;;:cc
            '''''''''''''''''''''''''''''''','''',,,;;:;;;;;;,,,,''''''...............',,,;;;;;;;;;;;:::::::::::
            '',,,'''''''''''''''''''''''''''''''''',;;;:::;;;;;;,,'''''......................''',,,,;;;;;;::;;;;
            ''''''''',,,'''''''..................'',,;;::::;;;;;;,,,,,,''''''''.........................''''',,,
            ,,,,,;;;;;;;;;,,,,''''''.'''''''''''',;::ccc:::;;;;;;,,,,;;;;;;;;;,,'''...........................''
            ccclllloooooolooolllccccllodddollloolloddxxxxxdxxkxxdollllcc::::::::;;;,''..........'''........'''''
            OOOOOOO0K0K0OkO0OkkkkkkxkOOO00000000OkOOOOOkxxxxkOOOOOkkkkkkkkxddoollcc::;,,'''''',,,,,,''',,,,,,,,,
            xkkxxxxkkkkxxxxdddxxxxxxxddxxxO0OOOOkkkkkkkOOOkkOOkOOOOOOO000OOkkkxdollcc::::::cccc::;;;;;;;;;:;
            kkkkxxxxxxxxxxxdoolllloooooddooooooddxdxxkO000000000KKKKXXK00OO0000OO0K00OOOkkkkkxkxxddolllccccccccc
            ddddddddooooddddoollllllllllooooollooollloodddxxkkkkkOO00KKKK0KKKKK000KKKKKK00KK0000000000000OOkkxxx
            oooolllllllllllllllllllllooloollclllllllllllooodxddddxxxxxxkkO0KK000K000OO0OOkkkkxkkkkkkOOO00000000K
            llllccccccccccccccccccccllcccccclccclllllllloollllllooollloodxkkkxxxkxdoooooooooodddxdddddxxxxxxdddx
            :::::::::::;:::::::::::::::::::cc::::cccccccclccc:::cccccccllooolloooolccllllllllooooooooooooooollll
            ;;;;;;;;;;,,;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;:::::;;;;::;::::ccccccccccc:cccllcccccllllllccccccccccccc
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::ccc::;;;;:::ccc:ccccccccccc::::::ccccc
            ,,,,,,'''''''''''',,,,,,,,,,'',,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;::;;;;::::::::::::::cc:::::ccccccccc
            ,,'',''''''''''''''''',,,,,,,,,,,,,',,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::::::::::c:::::cccccccccl
            ;,'''''''''''....''''','''''',,,,'',,,,,,;;,,'''',,,;;,,'',,,,;;,,;;;;;,,,;;,,,;;;::::::::;;,;cccccc
            ;;,,'','''''''......''''',,;,,,,,;;;;;;;;;,''',,,;;;:::;,;;;;;::::ccccc:::;;;;;:::::;;;;;;,,,,;;,',;
            ;:;;,,'''''''''''''''''',;:cc:cc::::::cccc:::::::ccclccccccccllllooooooollllccccccc:::::::::::;;;;;;
            ;::::;;;;;;;;;;;;;,,;;;;::cllllllcclllllllllllloddxxxxxxkkkkOOOOOOOOOOOOOO0Oxooooooooodoooooooolllll
            ccccccc::::::ccclccloooooodxxkkkxdddxxkkkkkkxxxxkkkkO00KKKKKXXXNNXXXXXXXXNNNXXKKKKKKK00Okxxxkkxxkxxx
            xxkkkkkxxxkkkkOOOOOOOOOkOO0KKK0000OOOOO00OOOOOOOOO000KKKKKXXXKKKKKXXXXXXNNNNNXXXXXXNNNXXXXKXXKKK00OO
            XKKK0000OOOOkkkkkOOOOkkOO00KKKKKKKKK00KKKK00KKKXXXXXXXXKKXXXXXXNXXXNNNNNNNNNNNNNNNXXXXKXXKKKKKK00000
            00000000000OOO000KKK0000000KKKKKKKKKKKKKKXKKKXXXXXXXXXXNNNNNXNNNNNXXXXNNNNNNNNNNNNXXNXXXXXXXXXXXXKKK
            0KKKKKKKKKKKK
                        <a href="page3.html"> i found a seashell </a>
        </pre>
        </body>
</html>