<!-- Process template for Interactive Media Web by Peter Ha -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Process Page P2 </title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
            font-family: sans-serif;
        }

        h2 {
            font-size: 3em;
            font-family: sans-serif;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
            font-family: sans-serif;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Project 3 - Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Early Test</h2>
                <p>
                    I had the keyboard prompt, and knew i wanted to explore adding randomized text. I wanted to play
                    with the idea of contolled chaos so started the html with a simple box off. This container would
                    hold all of the randomized fonts and characters
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="p1.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Initial Text Test</h2>
                <p> Originally I had just used one font and black and white colours. I also found an issue of the text
                    staying only in the bottom left corner. I had used google and the sources from the assignment page
                    to figure out how to do randomized placement but had not gotten it quite right yet.

                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="p3.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- End of a new section -->
            <!-- Start of a section -->
            <div class="section">
                <h2>Colour and font variations</h2>
                <p>
                    After adjusting the random placement of text and was happy with the results, I thought the singular
                    font and colour looked pretty boring. I then used what I learnt from the randomized placement alongw
                    with continued help from google to use javascript to change the colours and font. I inserted around
                    5 font types that all looked different to add variation. I had a lot of difficulties with the colour
                    aspect, I originally coded it to call from a list I put out, but then was doing research online and
                    came across this method in a discussion board. Not quite sure what the values do but it matched my
                    intended vision.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="p2.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
            <!-- Start of a section -->
            <div class="section">
                <h2>Controlled Chaos test</h2>
                <p>
                    I had now gotten the font, colours, and positioning out of the way. I wanted to see what it looked
                    like when the user kept typing:
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="p4.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
            <div class="section">
                <h2>Adding Backspace</h2>
                <p>
                    I liked how it looked within the box, but wanted to add another interactive element. I figured the
                    user might try to go back and delete and words they didn't want. But instead of achieving that, it
                    would just multiple the characters on the screen outside the box. Adding even more chaos to the
                    composition. I originally tried to code this fully on my own using the randomized placement method
                    from earlier. I had a lot of trouble with this part. After forgetting about event listeners and a
                    lot of googling, I finally combined a few of the external resources I used to create the desired
                    effect now seen on the page. Everytime they backspace it will continue to multiple until the website
                    is flooded with text.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="p6.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
            <div class="section">
                <h2>Adding guides</h2>
                <p>
                    I had thought upon entering the website the puropse might be a bit confusing. I decided to add a
                    header within the container to guide the viewer to start typing:
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="p7.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
            <div class="section">
                <h2>Adding a restart key</h2>
                <p>
                    I thought it was getting a bit annoying to keep refreshing the page to restart. I added an event
                    listener tied to the escape key to reset the page easily. I added a little header at the bottom to
                    inform the viewers of this option:
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="p8.png" alt="This text should describe the image" width="100%">

                </figure>
                <!-- End of image with caption -->
            </div>
        </div>
        <!-- End of content -->
    </div>
</body>

</html>