body,
html {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: whitesmoke;
}

.container {
    width: 90vmin;
    height: 90vmin;
    border: 3px solid black;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;

}

.stripe {
    width: 100%;
    height: 25px;
    background-color: limegreen;
    z-index: 1;
    transition: background-color 0.5s ease;
}

p {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 150px;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}