<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Adobe Font-->
    <link rel="stylesheet" href="https://use.typekit.net/qww6ymx.css">
    <link rel="stylesheet" href="https://use.typekit.net/qww6ymx.css">
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5: Responsiveness</title>
</head>

<body>
    <h1>rodeo</h1>

</body>

</html>