<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A3: Interaction Type/Keyboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="maincontainer">
        <div class="textbox">
            <h1>type something....</h1>
            <p class="keyboardinput"></p>
        </div>
        <h2> *esc to restart</h2>
        <h2> *backspace for chaos</h2>
    </div>
    <script src="script.js"></script>
</body>

</html>