body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: flex;
    font-weight: 100;
    justify-content: center;
    align-items: center;
    padding-top: 176px;

}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    display: flex;
    font-weight: 100;
    padding-right: 15px;
    justify-content: left;
    align-items: center;
    display: inline;

}

.maincontainer {
    position: relative;
}

.keyboardinput {
    font-size: 22px;
    line-height: 1.5;
}


.textbox {
    border: 1px solid black;
    width: 500px;
    height: 400px;
    padding: 5px;
    overflow: hidden;
    font-family: Arial, sans-serif;
}