<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Through Post-Atomic Eyes</title>
</head>

<body>

    <header>
        <a class="site-name" href="index.html">Through Post-Atomic Eyes</a>
        <nav>
            <ul>
                <li><a class="focus" href="about.html">About</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-section">
        <h2>About</h2>
        <p><em>Through Post-Atomic Eyes</em> brings together an interdisciplinary group of artists and scholars to
            explore
            the
            complex legacy of the atomic age in contemporary art and culture. In what ways do photography and other
            lens-based
            art practices shed light on this legacy in the 21st century, and how has atomic culture shaped contemporary
            intersections of photography, nuclear industries, and military techno-cultures? Join us as we explore some
            of
            the
            most urgent issues of our time, from climate change and the Anthropocene to surveillance culture and the
            advent
            of
            drone warfare, through a post-atomic lens.</p>


        <p class="freetothepublic">Free and open to the public</p>

    </section>
    <footer>
        <h4>Conference organizers</h4>
        <ul>
            <li>Claudette Lauzon, OCAD University</li>
            <li>John O’Brian, The University of British Columbia</li>
        </ul>
    </footer>
</body>

</html>