<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Through Post-Atomic Eyes</title>
</head>

<body>
  <section class="landing-page-section">
    <h1>Through <br> Post-Atomic <br> Eyes</h1>
  </section>
  <header>
    <b class="city-name">Toronto, October 23-25</b>
    <nav>
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="speakers.html">Speakers</a></li>
        <li><a href="schedule.html">Schedule</a></li>
      </ul>
    </nav>
  </header>

</body>

</html>