<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Speakers</title>
</head>

<body>
    <header>
        <a class="site-name" href="index.html">Through Post-Atomic Eyes</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a a class="focus" href="schedule.html">Schedule</a></li>
            </ul>
        </nav>
    </header>
    <section class="schedule-section">
        <h2>Schedule at a glance</h2>
        <h3>
            <b>Friday 23 October, 9 am to 6:30 pm:</b> Panel presentations at OCAD University, 100 McCaul Street (main
            auditorium)
        </h3>
        <h3>
            <b> Saturday 24 October, 9 am to 6 pm:</b> Panel presentations at Northrop Frye 003, Victoria College,
            University of
            Toronto
        </h3>
        <h3>
            <b> Saturday 24 October, 6 to 8 pm: </b> Public reception at Alumni Hall, Victoria College, University of
            Toronto
        </h3>
        <h3>
            <b> Sunday 25 October, 10 am to 12 pm: </b> Graduate workshop at OCAD University, 100 McCaul Street (by
            registration
            only)
        </h3>
        <h3>
            <b> Sunday 25 October, 4 - 6 pm: </b> Through Post-Atomic Eyes: Catastrophe and Armageddon in Artists’
            Films.
            Special
            screening at Jackman Hall, Art Gallery of Ontario
        </h3>
    </section>

    <footer>
        <h4>Conference organizers</h4>
        <ul>
            <li>Claudette Lauzon, OCAD University</li>
            <li>John O’Brian, The University of British Columbia</li>
        </ul>
    </footer>
</body>