<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Speakers</title>
</head>

<body>
    <header>
        <a class="site-name" href="index.html">Through Post-Atomic Eyes</a>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a class="focus" href="speakers.html">Speakers</a></li>
                <li><a href="schedule.html">Schedule</a></li>
            </ul>
        </nav>
    </header>

    <h2>Speakers</h2>
    <section class="speakers-section">
        <a class="speaker-section-words"> Karen Barad </a>
        <a class="speaker-section-words"> Iain Boal </a>
        <a class="speaker-section-words"> James Bridle </a>
        <a class="speaker-section-words"> Eric Cazdyn </a>
        <a class="speaker-section-words"> Robert Del Tredici </a>
        <a class="speaker-section-words"> Matthew Farish </a>
        <a class="speaker-section-words"> Blake Fitzpatrick </a>
        <a class="speaker-section-words"> Derek Gregory </a>
        <a class="speaker-section-words"> Kyo Maclear </a>
        <a class="speaker-section-words"> Joseph Masco </a>
        <a class="speaker-section-words"> Karla McManus </a>
        <a class="speaker-section-words"> Rehab Nazzal </a>
        <a class="speaker-section-words"> Public Studio </a>
        <a class="speaker-section-words"> Julie Salverson </a>
        <a class="speaker-section-words"> Susan Schuppli </a>
        <a class="speaker-section-words"> Charles Stankievech </a>
        <a class="speaker-section-words"> Kate Steinmann </a>
        <a class="speaker-section-words"> Eyal Weizman </a>

    </section>


    <footer>
        <h4>Conference organizers</h4>
        <ul>
            <li>Claudette Lauzon, OCAD University</li>
            <li>John O’Brian, The University of British Columbia</li>
        </ul>
    </footer>

</body>