body {
    background: whitesmoke;
}

h1 {
    color: black;
    font-size: 150px;
    font-family: sans-serif;
    padding-left: 36px;
    margin-top: 60px;
    line-height: 150px;
    text-shadow: green 100px 75px 95px;

}

h2 {
    font-size: 50px;
    font-family: sans-serif;
    padding-left: 36px;
    line-height: 50px;

}


footer {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.site-name {
    font-size: 36px;
    font-weight: 700;
    font-family: sans-serif;
    text-shadow: green 50px 10px 60px;

}

.focus {
    text-shadow: green 12px 5px 15px;
}

.city-name {
    font-size: 36px;
    font-weight: 700;
    font-family: sans-serif;

}

ul {
    list-style-type: none;

    li {
        font-size: 18px;
        font-weight: 500;
        font-family: sans-serif;
        display: inline-block;

        &:first-child {
            margin-right: 44px;
        }

        &:nth-child(2) {
            margin-right: 44px;
        }
    }
}

a {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
    text-decoration: none;
}

a:hover {
    color: green;
    text-decoration: underline;
}

header {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

p {
    font-size: 36px;
    font-family: sans-serif;
    line-height: 50px;
    padding-left: 36px;
    padding-top: 15px;
}

h4 {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 550;
}


.freetothepublic {
    color: green;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic;
    padding-left: 36px;

}

.speakers-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    height: 500px;
    padding-bottom: 15px;
}

.speaker-section-words {
    font-size: 36px;
    font-weight: 200px;
    line-height: 50px;
    justify-content: center;
    font-family: sans-serif;
    padding-left: 36px;
}

.about-section {
    height: 75vh;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

.landing-page-section {
    height: 80vh;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

.schedule-section {
    height: 100vh;
    line-height: 50px;
    justify-content: center;
}

h3 {
    padding-top: 30px;
    padding-left: 36px;
    font-size: 30px;
    font-weight: normal;
    font-family: sans-serif;
}

.green-date {
    color: green;
}

b {
    color: green;
}