<!DOCTYPE html>

<html lang="en">
    <head>
    <!-- Adobe Font-->
    <link rel="stylesheet" href="https://use.typekit.net/qww6ymx.css">
    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
    <!-- Style Sheet-->
    <link rel="stylesheet" href="style.css">
    
    </head>


    <body>

        <p> exercise 3</p>
        <pre> <a href=""></a></pre>

<h2 class="sabbath"> bam!</h2>

<h3 class="self-hosted"> frosty</h3>

<h4 class="google-font">scan</h4>








    </body>

    </html>